apiVersion: tutorial.my.domain/v1
kind: Foo
metadata:
  namespace: tnf
  name: foo-01
spec:
  name: jack
  replicas: 1
subresources:
  status: 
    selector: jack
  scale:
    labelSelectorPath: .status.selector
    specReplicasPath: .spec.replicas
    statusReplicasPath: .status.replicas
