apiVersion: tutorial.my.domain/v1
kind: Foo
metadata:
  labels:
    app.kubernetes.io/name: foo
    app.kubernetes.io/instance: foo-sample
    app.kubernetes.io/part-of: new-pro
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: new-pro
  name: foo-sample
subresources:
  status: {}
  scale:
    labelSelectorPath: .status.selector
    specReplicasPath: .spec.replicas
    statusReplicasPath: .status.replicas
spec:
    name: jack
    replicas: 2
  # TODO(user): Add fields here
